# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/cwb/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwb/newsapp/data/api/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/cwb/newsapp/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/cwb/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/cwb/newsapp/ui/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/cwb/newsapp/ui/adapter/: HeadlineAdapter.kt  NewsAdapter.kt
app/src/main/java/com/cwb/newsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/cwb/newsapp/utils/: DepthPageTransformer.kt  EndlessScrollListener.kt  HeadlineFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_headline.xml  item_news.xml
app/src/test/java/com/cwb/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
