<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Headline Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Headlines"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="#4A4A4A"
        android:gravity="center" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHeadlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        app:tabIndicatorColor="@color/purple_500"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextColor="#AAAAAA" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- News List Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="All News"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="#4A4A4A"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"/>
</LinearLayout>

